%%%COLORS
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%%%STYLES
\lstdefinestyle{default_style}{
    %%TEXT STYLES
    basicstyle=\ttfamily\footnotesize, %general
    commentstyle=\color{codegreen}, %comments
    keywordstyle=\color{magenta}, %keywords
    stringstyle=\color{codepurple}, %encased strings
    %%%
    %%%FRAME STYLE
    backgroundcolor=\color{backcolour}, %background
    %%%
    %%%SPACING
    breakatwhitespace=false,
    breaklines=true,
    %%%
    keepspaces=true,
    %%%LINE NUMBERS
    numberstyle=\tiny\color{codegray}, %line numbers
    numbers=left,
    numbersep=5pt,
    %%%
    %%%CHARACTERS
    showtabs=false,
    showspaces=false,
    tabsize=1,
    showstringspaces=false
    %%%
}

\lstdefinestyle{cstyle}{
    style=default_style, %Must be the first argument
    morekeywords={uint8_t,uint16_t,uint32_t,int8_t,int16_t,int32_t}
}