\usepackage{xcolor}
\usepackage{listings}

\newcommand{\thothsetstyle}[1][./style.tex]{
    \input{#1}
}

\newenvironment{thoth_group}[1] %1.display
{
    \def\groupname{#1}\input{./templates/group/header.tex}    
}{
    \input{./templates/group/footer.tex}
}


\newenvironment{directory}[2] %1. path 2.display
{
    \def\dirpath{#2}\input{./templates/directory/header.tex}    
    \lstset{inputpath=#1}
}{
    \input{./templates/directory/footer.tex}
}

\newenvironment{single_file}[1] %1. display
{
    \def\path{#1}\input{./templates/single_file/header.tex}    
}{
    \input{./templates/single_file/footer.tex}
}


\newcommand{\sourcefile}[3]{
    \begin{single_file}{#3}
    \lstinputlisting[language=#1,style=#2]{#3}
    \end{single_file}
}{}